<?xml version="1.0" encoding="utf-8"?>
<FRAME GUID="2FB25471-B62C-4EE6-BD43-F819C095ACF8" FORMAT="0000" APP_VERSION="2.2.0.8" CHECKSUM="AD95087100F3B09F">
  <PROJECT FORMAT="1.00" NAME="bibliothek" AUTHOR="marvin" CREATED="2019.03.13 20:49:51" MODIFIED="2019.03.13 21:26:46">
    <DIAGRAMS>
      <DIAGRAM FORMAT="1.00" ID="1" NAME="Rückgabe" CREATED="2019.03.13 20:50:13" MODIFIED="2019.03.13 21:26:46">
        <LAYOUT FORMAT="1.00" COLUMNS="4" ROWS="8">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[Rückgabe]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="2">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="4">
                <TEXT><![CDATA[Eingabe von Buchnummer]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="3">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="6">
                <TEXT><![CDATA[Holen von nächstem Rückgabedatum]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="4">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="8">
                <TEXT><![CDATA[Aktuelles Datum später als Rückgabedatum?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="5">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="18">
                <TEXT><![CDATA[Markiere Buch als nicht ausgeliehen]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="6">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="20">
                <TEXT><![CDATA[Ausgabe von "Buch zurückgegeben"]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="7">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="4">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="16">
                <TEXT><![CDATA[Berechne Gebühr]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="4">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="14">
                <TEXT><![CDATA[Ausgabe von "Rückgabe verspätet, es wird eine Gebühr X berechnet"]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="4">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="12">
                <TEXT><![CDATA[Speichere Gebühr für Nutzer]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="5">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="22">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="4" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="5" FROM="4" TO="6" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="7" FROM="6" TO="8" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="9" FROM="8" TO="18" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="15" FROM="14" TO="12" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="11" FROM="8" TO="16" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="17" FROM="16" TO="14" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="19" FROM="18" TO="20" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="21" FROM="20" TO="2" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="23" FROM="12" TO="22" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="24" FROM="22" TO="18" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
      <DIAGRAM FORMAT="1.00" ID="2" NAME="Vorbestellen" CREATED="2019.03.13 20:50:23" MODIFIED="2019.03.13 20:50:23">
        <LAYOUT FORMAT="1.00" COLUMNS="7" ROWS="13">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[Vorbestellen]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="2">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="6">
                <TEXT><![CDATA[Eingabe von Ausweisnummer]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="3">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="8">
                <TEXT><![CDATA[Ausweisnummer gültig?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="4">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="10">
                <TEXT><![CDATA[Ausweis gesperrt?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="5">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="30">
                <TEXT><![CDATA[Bereits drei Vorbestellungen vorhanden?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="6">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="4">
                <TEXT><![CDATA[Eingabe von Buchnummer]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="7">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="46">
                <TEXT><![CDATA[Buch ausleihbar(außerhalb Bibliothek)?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="8">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="62">
                <TEXT><![CDATA[Buch ausgeliehen?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="9">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="72">
                <TEXT><![CDATA[Ausgabe von "Vorbestellung nicht nötig, Buch ist verfügbar zur Ausleihe"]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="10">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="78">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="11">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="20">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="12">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="10">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="85">
                <TEXT><![CDATA[Ausgabe von "Buch ist für Rückgabedatum X vorbestellt."]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="10">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="81">
                <TEXT><![CDATA[Hole nächstes Rückgabedatum]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="10">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="83">
                <TEXT><![CDATA[Speichere Gebühr bei Nutzer ab]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="3">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="24">
                <TEXT><![CDATA[Ausgabe von "Ausweisnummer nicht gültig"]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="4">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="25">
                <TEXT><![CDATA[Ausgabe von "Ausweis gesperrt"]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="5">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="32">
                <TEXT><![CDATA[Ausgabe von "Bereits zu viele aktive Vorbestellungen"]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="8">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="37">
                <TEXT><![CDATA[Buch bereits selbst ausgeliehen?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="9">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="53">
                <TEXT><![CDATA[Buch bereits vorbestellt?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="10">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="60">
                <TEXT><![CDATA[Lege Vorbestellung im System an]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="7">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="51">
                <TEXT><![CDATA[Ausgabe von "Buch ist Präsenzexemplar; nicht ausleihbar"]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="8">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="39">
                <TEXT><![CDATA[Ausgabe von "Bereits selbst ausgeliehenes Buch nicht vorbestellbar"]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="9">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="58">
                <TEXT><![CDATA[Ausgabe von "Buch bereits vorbestellt"]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="6" ROW="3">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="27">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="6" ROW="4">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="12">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="6" ROW="5">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="34">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="6" ROW="7">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="48">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="6" ROW="8">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="64">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="6" ROW="9">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="55">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="6" ROW="11">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="18">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="6" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="87" FROM="20" TO="2" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="7" FROM="6" TO="8" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="9" FROM="8" TO="10" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="11" FROM="10" TO="30" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="13" FROM="10" TO="25" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="28" FROM="24" TO="27" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="5" FROM="4" TO="46" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="56" FROM="55" TO="18" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="22" FROM="18" TO="20" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="15" FROM="8" TO="24" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="26" FROM="25" TO="12" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="29" FROM="27" TO="12" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="31" FROM="30" TO="4" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="33" FROM="30" TO="32" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="17" FROM="12" TO="34" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="36" FROM="32" TO="34" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="68" FROM="39" TO="64" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="67" FROM="37" TO="39" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="88" FROM="78" TO="20" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="47" FROM="46" TO="62" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="35" FROM="34" TO="48" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="50" FROM="46" TO="51" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="52" FROM="51" TO="48" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="71" FROM="58" TO="55" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="65" FROM="64" TO="55" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="69" FROM="37" TO="53" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="70" FROM="53" TO="58" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="66" FROM="62" TO="37" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="49" FROM="48" TO="64" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="63" FROM="62" TO="72" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="74" FROM="53" TO="60" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="82" FROM="81" TO="85" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="80" FROM="60" TO="83" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="73" FROM="72" TO="78" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="84" FROM="83" TO="81" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="86" FROM="85" TO="78" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
      <DIAGRAM FORMAT="1.00" ID="4" NAME="Ausleihen" CREATED="2019.03.13 20:50:23" MODIFIED="2019.03.13 21:26:46">
        <LAYOUT FORMAT="1.00" COLUMNS="4" ROWS="14">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[Ausleihen]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="2">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="6">
                <TEXT><![CDATA[Eingabe von Ausweisnummer]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="3">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="8">
                <TEXT><![CDATA[Ausweisnummer gültig?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="4">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="10">
                <TEXT><![CDATA[Ausweis gesperrt?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="5">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="30">
                <TEXT><![CDATA[Bereits 10 Ausleihenvorhanden?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="6">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="4">
                <TEXT><![CDATA[Eingabe von Buchnummer]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="7">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="46">
                <TEXT><![CDATA[Buch ausleihbar(außerhalb Bibliothek)?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="8">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="62">
                <TEXT><![CDATA[Buch vorbestellt?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="9">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="92">
                <TEXT><![CDATA[Speichere Ausleihe im System ab]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="10">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="81">
                <TEXT><![CDATA[Hole nächstes Rückgabedatum]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="11">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="72">
                <TEXT><![CDATA[Ausgabe von "Buch ausgeliehen. Rückgabedatum: X"]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="12">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="20">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="13">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="8">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="94">
                <TEXT><![CDATA[Vorbesteller = Ausleiher?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="9">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="99">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="3">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="24">
                <TEXT><![CDATA[Ausgabe von "Ausweisnummer nicht gültig"]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="4">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="25">
                <TEXT><![CDATA[Ausgabe von "Ausweis gesperrt"]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="5">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="32">
                <TEXT><![CDATA[Ausgabe von "Bereits zu viele aktive Ausleihen]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="7">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="51">
                <TEXT><![CDATA[Ausgabe von "Buch ist Präsenzexemplar; nicht ausleihbar"]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="8">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="58">
                <TEXT><![CDATA[Ausgabe von "Buch bereits vorbestellt"]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="3">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="27">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="4">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="12">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="5">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="34">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="7">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="48">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="8">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="64">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="11">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="55">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="12">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="18">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="6" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="87" FROM="20" TO="2" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="7" FROM="6" TO="8" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="9" FROM="8" TO="10" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="11" FROM="10" TO="30" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="13" FROM="10" TO="25" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="28" FROM="24" TO="27" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="5" FROM="4" TO="46" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="56" FROM="55" TO="18" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="22" FROM="18" TO="20" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="15" FROM="8" TO="24" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="26" FROM="25" TO="12" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="29" FROM="27" TO="12" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="31" FROM="30" TO="4" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="33" FROM="30" TO="32" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="17" FROM="12" TO="34" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="36" FROM="32" TO="34" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="90" FROM="58" TO="64" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="73" FROM="72" TO="20" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="47" FROM="46" TO="62" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="35" FROM="34" TO="48" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="50" FROM="46" TO="51" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="52" FROM="51" TO="48" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="66" FROM="62" TO="94" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="65" FROM="64" TO="55" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="49" FROM="48" TO="64" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="91" FROM="81" TO="72" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="93" FROM="92" TO="81" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="63" FROM="62" TO="92" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="98" FROM="94" TO="99" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="95" FROM="94" TO="58" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="101" FROM="99" TO="92" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
    </DIAGRAMS>
  </PROJECT>
</FRAME>